# RazorPagesRecipe

./: README.md  RazorPagesRecipe.sln
RazorPagesRecipe/: Program.cs  RazorPagesRecipe.csproj  Startup.cs  appsettings.json
RazorPagesRecipe/Data/: RazorPagesRecipeContext.cs
RazorPagesRecipe/Migrations/: 20200525165135_InitialCreate.Designer.cs  20200525165135_InitialCreate.cs  20200525200917_AddManyToManyRecipeIngredients.Designer.cs  20200525200917_AddManyToManyRecipeIngredients.cs  20200525201155_AddManyToManyRecipeIngredient.Designer.cs  20200525201155_AddManyToManyRecipeIngredient.cs  20200526072521_IngredientMeasurement.Designer.cs  20200526072521_IngredientMeasurement.cs  20200526080701_Category.Designer.cs  20200526080701_Category.cs  20200526090411_RemoveIngredientMeasurementManyToMany.Designer.cs  20200526090411_RemoveIngredientMeasurementManyToMany.cs  20200526091014_ChangeQuantityToString.Designer.cs  20200526091014_ChangeQuantityToString.cs  20200526094634_ChangeMeasurementToOneToOne.Designer.cs  20200526094634_ChangeMeasurementToOneToOne.cs  20200526095328_RemoveMeasurement.Designer.cs  20200526095328_RemoveMeasurement.cs  20200526120606_DescriptionAsMultilineText.Designer.cs  20200526120606_DescriptionAsMultilineText.cs  20200526134509_AddUtensil.Designer.cs  20200526134509_AddUtensil.cs  20200527142151_RemoveRecipeIngredients.Designer.cs  20200527142151_RemoveRecipeIngredients.cs  20200531073015_whatever.Designer.cs  20200531073015_whatever.cs  20200531202237_Freezable.Designer.cs  20200531202237_Freezable.cs  20200606204237_VegetarianField.Designer.cs  20200606204237_VegetarianField.cs  20200606210034_PortionsField.Designer.cs  20200606210034_PortionsField.cs  20200619191226_AddedMasterClasstest.Designer.cs  20200619191226_AddedMasterClasstest.cs  20200622135442_OwnerToNewClass.Designer.cs  20200622135442_OwnerToNewClass.cs  20200622140744_OwnerToManyRecipes.Designer.cs  20200622140744_OwnerToManyRecipes.cs  20200628171133_test.Designer.cs  20200628171133_test.cs  (+5 more)
RazorPagesRecipe/Models/: Category.cs  Ingredient.cs  Owner.cs  Recipe.cs  RecipeIngredient.cs  RecipeUtensil.cs  Utensils.cs
RazorPagesRecipe/Models/MasterClass/: Master.cs
RazorPagesRecipe/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesRecipe/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesRecipe/Pages/FilterByIngredients/: Index.cshtml  Index.cshtml.cs
RazorPagesRecipe/Pages/Owners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesRecipe/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matthias.cshtml  Matthias.cshtml.cs  UtensilName.cs
RazorPagesRecipe/Pages/Shared/: _Layout.cshtml
RazorPagesRecipe/Pages/Utensils/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesRecipe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RazorPagesRecipe/wwwroot/css/: site.css
